MONGO_URI="mongodb+srv://reabetsweramoswane:LpChwBkY4NjTsePI@clusterkast1.vjxie4m.mongodb.net/?retryWrites=true&w=majority&appName=ClusterKast1"
DISCORD_TOKEN="OTM3MDU3ODQyMjY2MDEzNzY5.G-UNf9.p49p7DSfLiLomq2KanWwz1St4b1DLmulzQ3E8Q"
PORT=5000
