MONGO_URI="mongodb+srv://reabetsweramoswane:LpChwBkY4NjTsePI@clusterkast1.vjxie4m.mongodb.net/?retryWrites=true&w=majority&appName=ClusterKast1"
JWT_SECRET='vghxaghvaxghvaghvasxghvasvghAS67R2HJVa78t'
PORT=5000
